<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="MySql_Jump_.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
    <system.diagnostics>
        <sources>
              <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
<userSettings>
        <MySql_Jump_.My.MySettings>
            <setting name="SQLServer" serializeAs="String">
                <value>localhost</value>
            </setting>
            <setting name="SQLPort" serializeAs="String">
                <value>3306</value>
            </setting>
            <setting name="SQLUn" serializeAs="String">
                <value>root</value>
            </setting>
            <setting name="SQLPass" serializeAs="String">
                <value/>
            </setting>
            <setting name="SQLDb" serializeAs="String">
                <value/>
            </setting>
            <setting name="LName" serializeAs="String">
                <value/>
            </setting>
            <setting name="LID" serializeAs="String">
                <value/>
            </setting>
            <setting name="LGrp" serializeAs="String">
                <value/>
            </setting>
            <setting name="LIni" serializeAs="String">
                <value/>
            </setting>
            <setting name="Lco" serializeAs="String">
                <value/>
            </setting>
        </MySql_Jump_.My.MySettings>
    </userSettings>
  <runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="MySql.Data" publicKeyToken="C5687FC88969C44D" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-6.8.3.0" newVersion="6.8.3.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
